[prechecks]
# Spatial increment for interpolation
ds_mm = 5
# Angular increment for checking around tool axis
dphi_deg = 10
urdf_path = ./../ressource/robot.urdf
# Maximum joint speed in rad/s
max_joint_speed = 3.7699, 4.7124, 4.7124, 4.7124, 4.7124, 7.5398
# Joint positions for home position in rad
home_joints = 0, 0, 90, 0, 90, 0
# Positional limits for XYZ in mm
xyz_limits = 0, 1000, -500, 500, -100, 700
# Positional limits for each joint in rad
joint_limits = -45.00, 45.00, -25.00, 140.00, 15.00, 160.00, -90.00, 90.00, -20.00, 100.00, -50.00, 50.00
# Default robot acceleration in mm/s^2
default_acc = 40

extrusion_height = 1
extrusion_width = 2

bed_origin_x = 600
bed_origin_y = -200
bed_origin_z = 50

tool_offset_x = -175
tool_offset_y = 0
tool_offset_z = 180

prm_learning_time = 120