[tox:tox]
envlist = py36,py37

[testenv]
deps =
    pytest-xdist
    -rrequirements.txt
commands =
    pytest -n auto --durations=10

[mutmut]
paths_to_mutate = src/
backup = False
runner = pytest -n auto
tests_dir = test/
dict_synonyms = Struct, NamedStruct

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
